[gd_scene format=3 uid="uid://le1so64yuw07"]

[ext_resource type="Script" uid="uid://bje38jpt6qjdt" path="res://scripts/ui/DialogueUI.cs" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_gray"]
bg_color = Color(0.35, 0.35, 0.38, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.75, 0.8, 1)

[node name="Dialogue" type="CanvasLayer" unique_id=1161726609]
script = ExtResource("1")
NameLabelPath = NodePath("Panel/NameLabel")
BodyLabelPath = NodePath("Panel/BodyLabel")
LearnButtonPath = NodePath("Panel/LearnButton")
TradeButtonPath = NodePath("Panel/TradeButton")
TradeTenButtonPath = NodePath("Panel/TradeTenButton")
TradeAllButtonPath = NodePath("Panel/TradeAllButton")
LeaveButtonPath = NodePath("Panel/LeaveButton")

[node name="Panel" type="ColorRect" parent="." unique_id=261788473]
offset_top = 210.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.06, 0.08, 0.1, 0.9)

[node name="NameLabel" type="Label" parent="Panel" unique_id=244809435]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 630.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 11

[node name="BodyLabel" type="RichTextLabel" parent="Panel" unique_id=191264461]
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 630.0
offset_bottom = 108.0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_active = true
autowrap_mode = 3

[node name="LearnButton" type="Button" parent="Panel" unique_id=633144696]
layout_mode = 0
offset_left = 10.0
offset_top = 114.0
offset_right = 150.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_gray")
text = "Learn"

[node name="TradeButton" type="Button" parent="Panel" unique_id=861575481]
layout_mode = 0
offset_left = 10.0
offset_top = 114.0
offset_right = 150.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_gray")
text = "Trade 1 stone"

[node name="TradeTenButton" type="Button" parent="Panel" unique_id=478194578]
layout_mode = 0
offset_left = 160.0
offset_top = 114.0
offset_right = 300.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_gray")
text = "Trade 10 stones"

[node name="TradeAllButton" type="Button" parent="Panel" unique_id=685096811]
layout_mode = 0
offset_left = 310.0
offset_top = 114.0
offset_right = 450.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_gray")
text = "Trade all stones"

[node name="LeaveButton" type="Button" parent="Panel" unique_id=1801606044]
layout_mode = 0
offset_left = 460.0
offset_top = 114.0
offset_right = 600.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_button_gray")
text = "Leave"
