[gd_scene format=3 uid="uid://13mlvqyl3eme"]

[ext_resource type="Script" uid="uid://cbofan3qxr6et" path="res://scripts/actors/EnemyPrototype.cs" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" unique_id=661932657]
script = ExtResource("1")
VisualPath = NodePath("Visual")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1625764269]
shape = SubResource("1")

[node name="Visual" type="Polygon2D" parent="." unique_id=1697047005]
color = Color(0.9, 0.4, 0.28, 1)
polygon = PackedVector2Array(0, -14, 12, 0, 0, 14, -12, 0)
